version: "3.1"

services:
  db:
    image: postgres:9.5.3
    restart: always
    environment:
      POSTGRES_PASSWORD: youshallnotpass
      POSTGRES_USER: development
      POSTGRES_DB: passapalavras
    ports:
      - "5432:5432"
